0 setecho .
1 setundeferror .
2 setautoput .

"joy/inilib.joy" include .
"seqlib" libload .

DEFINE put_nice == put '\n putch.

(* Syntax, Arithmetic *)


(* factorial : N -> M *)
DEFINE factorial == TODO.


(* fibonnacci : N -> F *)
DEFINE fibonacci == TODO.


(* reverse : L1 -> L2 *)
DEFINE reverse == TODO.


(* indexof : AGG N -> I *)
DEFINE indexof ==
    -1 rotate -1 rollup
    [dup null not]
    [
        [1 +] dip2 uncons [dupd =] dip swap
        [[swapd] dip pop ""] [] branch
    ]
    while pop pop pop .

(*
 * Value at index (reimplementation of Joy 'at' function)
 * val_at: AGG I -> N
 *)
val_at == [rest] times first.
