
LIBRA
    swonsd == [swons] dip ;
    unswonsd == [unswons] dip ;
    dupdd == [dupd] dip ;
    dup2 == dupd dup swapd ;
    pop2 == pop pop ;

    (* pack_rgba [R G B A] -> I *)
    (* Pops [R G B A] (ints from 0-255) off the stack, outputs a packed int *)
    pack_rgba_one == unswonsd 256 * + ;
    pack_rgba == 0 4 [pack_rgba_one] times popd ;

    (* unpack_rgba I -> [R G B A] *)
    (* Pops a packed int from the stack, outputs [R G B A] *)
    unpack_rgba_one == 256 div swap swonsd ;
    unpack_rgba == [] swap 4 [unpack_rgba_one] times pop ;
.
